{
    "name": "xtreamwayz/psr-container-messenger",
    "type": "library",
    "description": "PSR Container compatible Symfony Messenger",
    "license": "MIT",
    "authors": [
        {
            "name": "Geert Eltink",
            "homepage": "https://github.com/geerteltink"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "psr/container": "^1.0 || ^2.0",
        "symfony/amqp-messenger": "^5.4 || ^6.0",
        "symfony/doctrine-messenger": "^5.4 || ^6.0",
        "symfony/event-dispatcher": "^5.4 || ^6.0",
        "symfony/messenger": "^5.4 || ^6.0",
        "symfony/redis-messenger": "^5.4 || ^6.0"
    },
    "require-dev": {
        "ext-json": "*",
        "doctrine/dbal": "^2.13 || ^3.2",
        "doctrine/orm": "^2.10",
        "laminas/laminas-auradi-config": "^2.2",
        "laminas/laminas-coding-standard": "^2.3",
        "laminas/laminas-pimple-config": "^1.4",
        "laminas/laminas-servicemanager": "^3.10.0",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.12.0 || ^0.16.0",
        "psr/log": "^1.1 || ^2.0 || ^3.0",
        "symfony/console": "^5.4 || ^6.0",
        "symfony/contracts": "^2.0 || ^3.0",
        "symfony/property-access": "^5.4 || ^6.0",
        "symfony/serializer": "^5.4 || ^6.0",
        "vimeo/psalm": "^3.18 || ^4.0"
    },
    "suggest": {
        "laminas/laminas-cli": "For auto configuring the cli command.",
        "symfony/property-access": "Required if using symfony/serializer and not providing a default serializer.",
        "symfony/serializer": "For converting objects to JSON or XML."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Xtreamwayz\\PsrContainerMessenger\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Xtreamwayz\\PsrContainerMessenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xtreamwayz\\PsrContainerMessenger\\Test\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/xtreamwayz/psr-container-messenger/issues",
        "forum": "https://github.com/xtreamwayz/community/discussions",
        "source": "https://github.com/xtreamwayz/psr-container-messenger",
        "docs": "https://xtreamwayz.github.io/psr-container-messenger/"
    }
}
