{
    "name": "xtreamwayz/psr-container-messenger",
    "description": "PSR Container compatible Symfony Messenger",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "psr/container": "^1.0",
        "symfony/amqp-messenger": "^5.1",
        "symfony/doctrine-messenger": "^5.1",
        "symfony/event-dispatcher": "^5.1",
        "symfony/messenger": "^5.1",
        "symfony/redis-messenger": "^5.1"
    },
    "require-dev": {
        "ext-json": "*",
        "doctrine/coding-standard": "^8.1",
        "doctrine/dbal": "^2.6",
        "doctrine/orm": "^2.6",
        "laminas/laminas-auradi-config": "^2.0",
        "laminas/laminas-pimple-config": "^1.1",
        "laminas/laminas-servicemanager": "^3.4",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-phpunit": "^0.10.0",
        "psr/log": "^1.1",
        "symfony/console": "^4.4 || ^5.0",
        "symfony/contracts": "^1.1 || ^2.0",
        "symfony/property-access": "^4.4 || ^5.0",
        "symfony/serializer": "^4.4 || ^5.0",
        "vimeo/psalm": "^3.10"
    },
    "suggest": {
        "laminas/laminas-cli": "For auto configuring the cli command.",
        "symfony/serializer": "For converting objects to JSON or XML.",
        "symfony/property-access": "Required if using symfony/serializer and not providing a default serializer."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "config-provider": "Xtreamwayz\\PsrContainerMessenger\\ConfigProvider"
        }
    },
    "autoload": {
        "psr-4": {
            "Xtreamwayz\\PsrContainerMessenger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Xtreamwayz\\PsrContainerMessenger\\Test\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test",
            "@static-analysis"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/xtreamwayz/psr-container-messenger/issues",
        "source": "https://github.com/xtreamwayz/psr-container-messenger",
        "rss": "https://github.com/xtreamwayz/psr-container-messenger/releases.atom"
    }
}
